new:


our/hour for me AREN'T homophones

bouquet has, u/ouw, but it's a homophone for me for iu and uu













old:
where's matte

questions for professor
why is pancake pang+cake
but suncream sun+cream not sung+cream

huh? why is it "sh == n" and not "== sh n"?
starting_root  l  i  .  k  w  I2  =.=  f  a  k  .  sh  ==  n ",
  "word_boundaries": "lique==fact==ion",

I wanna stick a w in here, you know where
  "pronunciation": " starting_root  s  p  i  r  i  t  suffix  y  uu  @  l ",

the first morpheme is {able} and not {abile}, I get it :(
ability::NN: { @ . b * i l $}.> @ . t iy > :{able}>ity>:14435

this has NNP|POS
adams's::NNP|POS: { * a . d @ m z }.> I7 z > ::25


so you CAN double it!
midday::NN/RB/JJ: < m i d <.{ d * ei } ::1463


Not a suffix??
invincible::JJ: < i n <.{ v * i n . s @ . b l } ::453

missing: riptide

not allowed:
SEUPBG/TKPWER → singer

"word": "abrasive:",
  this is just nasty
  "word_boundaries": "abradeive",
  abrasive::JJ: { @ . b r * ee s $}.> i v > :{abrade}>ive>:221


the suffix is just y, but the spelling has 2 'l's?
  "pronunciation": " starting_root  a  b  d  o  m  i2  n  l  suffix  iy ",
  "word_boundaries": "abdominally",


there's just no way there's a single suffix in all of this?
  indefatigability::NN: { ~ i n =.= d i . f ~ a . t i . g @ . b * i l $}.> @ . t iy > :{in==defatigable}>ity>:1


this is just a nice example where `KAOU/KAO` → `cuckoo`
cuckoo::NN: { k * u/uu . k uu } ::628


ee5 is only used with ee5/ee


would be much more useful if medical terms were in here like buccinator, random body parts

parallelepiped


disdain/distill should be the same?

what does "(@r/~ e)" mean? I thought it was my bad formatting but it's not

in my accent, the 'air r' in Aaron is different to the 'air r' in aerate.


this is the only word with ai1... why bother giving it an entire keysymbol?
acetylcholine::NN: { @ . s ~ ii . t [ai1] l . k * ou . l ii n } :{acetylcholine}:304



tissue::NN: { t * i . s y iu3 } :{tissue}:3260???????????
No alternative spellings?


is this really not using the suffix ize??
  "word": "accessorized:",


why is
clowned::VBD/VBN/JJ: { k l * ow n }> d > :{clown}>ed>:4
but


why is absence with e50, but absenses no vowel at all?


discolored yep
discoloured nope???

uu/uu????????????
acumen::NN: { [*] A . k y [*1] uu/uu . m E n } :{acumen}:293

t        = T
t [y]    = T
t  y     = KH
   y  uu = W

and without it being explicitly defined:
t  y  uu = TW
amazing!

`ABG/TWAL` → `actual` (I use BG for c)



there's a word which is one vowel followed by 5 consonants??? (6 if you include a glottal stop after the n)
  "word": "accents:1",
  "word_class": "NNS",
  "pronunciation": " starting_root  a  k  s  [e1]  n  t  suffix  s ",


I've found missing pronunciations for "lithe"
HRAO*EUT seems to be the most common
HR*EUT https://youtu.be/CTgk5pGOe1g?si=MwXHGoLloZJcPXFq&t=517
(8:37)
HRAO*ET https://youtu.be/-5FEgL-BkIk?si=1XSGHabJnnN6g-fg&t=10239
(2:50:40)

I've also found voiced and unvoiced versions for "lithe", but I don't know of any steno theory that makes a distinction so that doesn't interest me


The word "outworkings" is missing,

abdication, I think I say with an y... so should be d [y] ?

I say "assume" with sh, but I don't say "pseudo" with a sh

no way? With a sh ii??
  "word": "appreciate:",
  "word_class": "VB/VBP",
  "pronunciation": " starting_root  @  p  r  ii  sh  ii  ee  t ",

Going based off word boundaries instead of the spelling means there's no difference between downy and downie

mum says fact with an unaspirated c, and dad hears it as "fat"



suffix sh n versus sh suffix n

  "word": "accreditation:",
  "pronunciation": " starting_prefix  @  root  k  r  e  d  i2  t  suffix  ee  suffix  sh  n ",

  "word": "accreditations:",
  "word_class": "NNS",
  "pronunciation": " starting_prefix  @  root  k  r  e  d  i2  t  suffix  ee  sh  suffix  n  suffix  z ",


I say 'sh' but I hear 's' lots
species:2:NNS: { s p * ii . sh ii z } ::11014


This says 'z' but I say zh, so I'd at least expect   z y
ambrosial::JJ: { a m . b r * ou . z ii @ }> l > ::94


you separate k and g, but not s and s?
background::NN: { b * a k }.{ g r - ow n d } ::13149

@ in thm?
algorithm::NN: { * a l . g @r . r ~ i . dh @ m } ::250



 {
  "word": "aux:",
  "word_class": "FW",
  "pronunciation": " starting_root  ou ",
  "word_boundaries": "aux",
  "frequency": "74",
  "number of entries": 0,
  "steno stuff": {}
 },


(ar r/a)
arse::NN: { * (ar r/a) s } ::5203
ass:2,bottom:NN: { * (ar r/a) s } ::1814

clearly these are two separate words?






for me:
I want a y key for this to do lyer
atelier::NN/FW: { [~1] a . t [* e] l . ii2 . [*1] ee } ::22


aubergine::NN: { * ou . b @r r . zh ii n } ::122
nah, that OE → au


australasia::NNP: { ~ au . s t r @ . l * ee . zh @ } ::104
don't wanna add a si chord cause then all those erosion becomes SHOPB or STKPWHOPB or something
same with acacia?

ayer::NNP: { * eir r } ::194
anyone::NN: { * e . n iy }.{ w ~ uh n } ::40524
asiatic::JJ/NN: { ~ ee . z/zh ii . * a =.= t i k } ::211
antimissile::JJ: < ~ a n . t iy <.{ m * i . s [ai] l } ::30


don't wanna add a rule that fixes it because then too many would be added:
argumentative::JJ: { ~ ar r . g y UU $}.> m * e n t $>.> @ . t i v > ::375


asterisk overreliance
arclength::NN: { * ar r k }.{ l - e ng th } ::0

I don't think ci → sh in these words
antifascist::JJ/NN: < ~ a n . t iy <.{ f * a . sh == i s t } ::12
appreciate::VB/VBP: { @ =.= p r * ii . sh ii =.= ee t } ::9941

word conflicts:
paper / pay per



23/11/24 = 3 words ,         4 entries

24/11/24 = 22 words,        51 entries

25/11/24 = 636 words      1802 entries

26/11/24 = 1,474 words   3,902 entries

27/11/24 = 3,736 words  13,430 entries

28/11/24 = 6,696 words   27,258 entries

29/11/24 = 21,828 words 115,396 entries

efficiency update & removed plurals on another stroke. got from 11 minute runtime to 2

10/12/24 = 21,734 words  98,281 entries

11/12/24 = 34,157 words 202,816 entries

12/12/24 = 45,181 words 309,175 entries

18/12/24 = 45,926 words 341,076 entries

19/12/24 = 68,178 words 484,592 entries

12/01/15 = 82,160 words 856,215 entries

22/01/25 = 87,091 words 944,065 entries

13/02/25 = 103,919 words 725,008 entries

16/02/25 = 109,601 words 1,674,280 entries

19/02/25 = 108,404 words 823,962 entries

grep -c 'number of entries": [1-9]' Froj_output.json
