cloudburst::NN: { k l * ow d }.{ b - @@r r s t } :{cloud}{burst}:7
cloudbursts::NNS: { k l * ow d }.{ b - @@r r s t }> s > :{cloud}{burst}>s>:4
clouded::VBN/VBD: { k l * ow d }.> I7 d > :{cloud}>ed>:396
cloudier::JJR: { k l * ow d }.> iy >> @r r > :{cloud}>y>>er>:6
cloudiest::JJS: { k l * ow d }.> iy >.> E05 s t > :{cloud}>y>>est>:0
cloudily::RB: { k l * ow d }.> I2 $>.> l iy > :{cloud}>y>>ly>:2
cloudiness::NN: { k l * ow d }.> iy >.> n E5 s > :{cloud}>y>>ness>:17
clouding::VBG/NN: { k l * ow d }.> i ng > :{cloud}>ing>:87
cloudless::JJ: { k l * ow d }.> l E5 s > :{cloud}>less>:205
cloudlessly::RB: { k l * ow d }.> l E5 s >.> l iy > :{cloud}>less>>ly>:1
cloudlessness::NN: { k l * ow d }.> l E5 s >.> n E5 s > :{cloud}>less>>ness>:0
cloud::NN/VBP/VB: { k l * ow d } :{cloud}:5978
clouds::NNS/VBZ: { k l * ow d }> z > :{cloud}>s>:4102
cloudy::JJ: { k l * ow d }.> iy > :{cloud}>y>:1823
clough::NNP: { k l * uh f } :{clough}:183
clouted::VBD/VBN/JJ: { k l * ow t }.> I7 d > :{clout}>ed>:189
clout::NN/VB/VBP: { k l * ow t } :{clout}:969
clouts::NNS/VBZ: { k l * ow t }> s > :{clout}>s>:17
cloven::JJ: { k l * ou . v [E5] n } :{cloven}:116
clove::NN: { k l * ou v } :{clove}:102
cloverleaf::NN: { k l * ou . v @r r }.{ l ~ ii f } :{clover}{leaf}:3
cloverleaves::NNS: { k l * ou . v @r r }.{ l ~ ii v }> z > :{clover}{leaf}>s>:0
clover::NN: { k l * ou . v @r r } :{clover}:680
clover's::NN|POS/NN|VBZ: { k l * ou . v @r r }> z > :{clover}>'s>:4
cloves::NNS: { k l * ou v }> z > :{clove}>s>:95
clowned::VBD/VBN/JJ: { k l * ow n }> d > :{clown}>ed>:4
clowning::NN/VBG: { k l * ow n }.> i ng > :{clown}>ing>:56
clownings::NNS: { k l * ow n }.> i ng >> z > :{clown}>ing>>s>:1
clownish::JJ: { k l * ow n }.> i sh > :{clown}>ish>:40
clownishly::RB: { k l * ow n }.> i sh >.> l iy > :{clown}>ish>>ly>:3
clownishness::NN: { k l * ow n }.> i sh >.> n E5 s > :{clown}>ish>>ness>:4
clown::NN: { k l * ow n } :{clown}:1944
clown's::NN|POS/NN|VBZ: { k l * ow n }> z > :{clown}>'s>:6
clowns::NNS: { k l * ow n }> z > :{clown}>s>:446
clowny::JJ: { k l * ow n }.> iy > :{clown}>y>:0
